gtk-color-scheme = "base_color: #d8dee9"
gtk-color-scheme = "text_color: #2e3440"
gtk-color-scheme = "bg_color: #eceff4"
gtk-color-scheme = "fg_color: #2e3440"
gtk-color-scheme = "tooltip_bg_color: #3b4252"
gtk-color-scheme = "tooltip_fg_color: #d8dee9"
gtk-color-scheme = "selected_bg_color: #88c0d0"
gtk-color-scheme = "selected_fg_color: #2e3440"
gtk-color-scheme = "insensitive_bg_color: #bcc0c7"
gtk-color-scheme = "insensitive_fg_color: #5d626d"
gtk-color-scheme = "notebook_bg: #d8dee9"
gtk-color-scheme = "dark_sidebar_bg: #eceff4"
gtk-color-scheme = "link_color: #88c0d0"
gtk-color-scheme = "menu_bg: #d8dee9"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
